
@red-base: #B93436;
@blue-base: #069DBF;
@green-base: #009C73;
@yellow-base: #F2EA72;
@gray-base: #BEBCC0;


tbody {
	border-bottom: 10px solid @gray-base;
}

.list {
	background-color: @gray-base;
	
}

.content {
	background-color: @blue-base;
}

.bad-table{
	background-color: @red-base;
}

.good-table{
	background-color: @green-base;
}	

.handled-table{
	background-color: @yellow-base;
}	

.bad {
	border: solid 1px @red-base;
}

.good {
	border: solid 1px @green-base;
}

/*For margin between columns*/
[class*="col-"] {
    background-clip: padding-box;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
}

@media (max-width: 768px){
	.content{
		
	}
}